Channels:
 - pytorch
 - nvidia
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/cc/anaconda3/envs/th

  added / updated specs:
    - pytorch
    - pytorch-cuda
    - torchaudio
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cuda-cudart-12.4.127       |                0         198 KB  nvidia
    cuda-cupti-12.4.127        |                0        16.4 MB  nvidia
    cuda-libraries-12.4.1      |                0           2 KB  nvidia
    cuda-nvrtc-12.4.127        |                0        21.0 MB  nvidia
    cuda-nvtx-12.4.127         |                0          58 KB  nvidia
    cuda-opencl-12.4.127       |                0          12 KB  nvidia
    cuda-runtime-12.4.1        |                0           2 KB  nvidia
    libcublas-12.4.5.8         |                0       309.2 MB  nvidia
    libcufft-11.2.1.3          |                0       190.5 MB  nvidia
    libcufile-1.9.1.3          |                0         1.0 MB  nvidia
    libcurand-10.3.5.147       |                0        51.8 MB  nvidia
    libcusolver-11.6.1.9       |                0       114.0 MB  nvidia
    libcusparse-12.3.1.170     |                0       179.6 MB  nvidia
    libnpp-12.2.5.30           |                0       142.8 MB  nvidia
    libnvfatbin-12.4.127       |                0         856 KB  nvidia
    libnvjitlink-12.4.127      |                0        18.2 MB  nvidia
    libnvjpeg-12.3.1.117       |                0         3.0 MB  nvidia
    pytorch-1.10.2             |py3.9_cuda11.1_cudnn8.0.5_0        1.53 GB  pytorch
    pytorch-cuda-12.4          |       hc786d27_7           7 KB  pytorch
    pytorch-mutex-1.0          |             cuda           3 KB  pytorch
    torchaudio-0.10.2          |       py39_cu111         4.5 MB  pytorch
    torchvision-0.11.3         |       py39_cu111         9.1 MB  pytorch
    ------------------------------------------------------------
                                           Total:        2.57 GB

The following NEW packages will be INSTALLED:

  cuda-cudart        nvidia/linux-64::cuda-cudart-12.4.127-0 
  cuda-cupti         nvidia/linux-64::cuda-cupti-12.4.127-0 
  cuda-libraries     nvidia/linux-64::cuda-libraries-12.4.1-0 
  cuda-nvrtc         nvidia/linux-64::cuda-nvrtc-12.4.127-0 
  cuda-nvtx          nvidia/linux-64::cuda-nvtx-12.4.127-0 
  cuda-opencl        nvidia/linux-64::cuda-opencl-12.4.127-0 
  cuda-runtime       nvidia/linux-64::cuda-runtime-12.4.1-0 
  libcublas          nvidia/linux-64::libcublas-12.4.5.8-0 
  libcufft           nvidia/linux-64::libcufft-11.2.1.3-0 
  libcufile          nvidia/linux-64::libcufile-1.9.1.3-0 
  libcurand          nvidia/linux-64::libcurand-10.3.5.147-0 
  libcusolver        nvidia/linux-64::libcusolver-11.6.1.9-0 
  libcusparse        nvidia/linux-64::libcusparse-12.3.1.170-0 
  libnpp             nvidia/linux-64::libnpp-12.2.5.30-0 
  libnvfatbin        nvidia/linux-64::libnvfatbin-12.4.127-0 
  libnvjitlink       nvidia/linux-64::libnvjitlink-12.4.127-0 
  libnvjpeg          nvidia/linux-64::libnvjpeg-12.3.1.117-0 
  pytorch            pytorch/linux-64::pytorch-1.10.2-py3.9_cuda11.1_cudnn8.0.5_0 
  pytorch-cuda       pytorch/linux-64::pytorch-cuda-12.4-hc786d27_7 
  pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cuda 
  torchaudio         pytorch/linux-64::torchaudio-0.10.2-py39_cu111 
  torchvision        pytorch/linux-64::torchvision-0.11.3-py39_cu111 


Proceed ([y]/n)? 